Exception: STATUS_STACK_OVERFLOW at eip=004020E7
eax=05D717B4 ebx=0064CC5C ecx=00452BB4 edx=00000000 esi=200410E9 edi=200410E1
ebp=0064CBB8 esp=0064CBA8 program=E:\nw2v12.1.2017\srv2\bin\Debug\srv2.exe, pid 6592, thread unknown (0x2178)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0064CBB8  004020E7 (6CFCEC00, 00401FDC, 00409180, 0000002E)
0064CC28  00401EAC (200410E9, 200410E1, 0064CD18, 61007A67)
0064CD18  61007A67 (00000000, 0064CD74, 61006A60, 00000000)
End of stack trace
