Exception: STATUS_STACK_OVERFLOW at eip=00402567
eax=3CE9745C ebx=0064CC3C ecx=00452B8C edx=00000000 esi=20041160 edi=20041158
ebp=0064CB98 esp=0064CB80 program=C:\Users\new\Documents\GitHub\Rdt\nw2v12.1.2017\srv2\bin\Debug\srv2.exe, pid 7964, thread unknown (0x21EC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0064CB98  00402567 (00000005, 0040245C, 00409180, 0000002E)
0064CC08  0040232E (20041160, 20041158, 0064CD18, 61007A67)
0064CD18  61007A67 (00000000, 0064CD74, 61006A60, 00000000)
End of stack trace
