Exception: STATUS_STACK_OVERFLOW at eip=00402037
eax=02EDB2FC ebx=2003CEF8 ecx=00442A1C edx=0063CAF0 esi=0063CB70 edi=0063CAB8
ebp=0063CA28 esp=0063CA10 program=C:\Users\new\Documents\GitHub\Rdt\nw2v12.1.2017\clt2\client.exe, pid 9412, thread unknown (0x930)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CA28  00402037 (00000003, 0063FD24, 612A26FC, 00000000)
0063CC68  00401DBC (612A26FC, 612A26F2, 0063CD18, 61007A67)
0063CD18  61007A67 (00000000, 0063CD74, 61006A60, 00000000)
End of stack trace
